<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    
      }
      body {
        background-color: #d5e1efff;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .main {
        width: 25rem;
        background-color: #ffffffff;
        border-radius: 10px;
      
      }

      .main-one {
        width: 100%;
        border-radius: 10px;
       
        padding: 20px;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      h2,
      p {
        margin: 20px auto;
        text-align: center;
        color: #323b4bff;
      }
      p {
        color: #c9caceff;
      }
      @media screen and (max-width: 480px) {
       
        .main {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main-one">
        <img src="images/image-qr-code.png" alt="QR code" />
        <div class="main-child">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">faizan</a>.
    </div>
  </body>
</html>
